REACT_APP_BRAND=Saturn
REACT_APP_REFERRAL_BASE_URL=http://localhost:2000
REACT_APP_SHOPIFY_DATA_URL=http://localhost:8000
REACT_APP_LOGIN_REDIRECT_URL=https://prex-prex-prex.myshopify.com/account/login?return_url=%2Fpages%2Freferral-new
REACT_APP_COLOR_BORDER=#975169
REACT_APP_COLOR_HOVER=#F9E9EE
REACT_APP_COLOR_DARK=#975169
REACT_APP_COLOR_NORMAL=#dfb5bc
REACT_APP_COLOR_LIGHT=#E8C4D2